steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mokeefe-sandbox/moonfacts:latest', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mokeefe-sandbox/moonfacts:latest']
  timeout: 500s
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'manifests/moonfacts.yml']


